<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Project</title>
</head>
<body>
<h1>Table of users</h1>
<table id="table">
    <tr>
        <th>User</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
        <th>City</th>
        <th>Company name</th>
    </tr>
    <tbody>

    </tbody>
</table>    
<script src="script.js" type="module"></script>
</body>
</html>